@import '~vars', '~mixins';

.wrapper {
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  overflow-y: auto;
  margin-top: 15px;
  max-height: 350px;
  transition: $baseTransition;

  @media (max-width: 700px) {
    grid-template-columns: auto auto auto auto;
  }

  @media (max-width: 600px) {
    grid-template-columns: auto auto auto;
  }

  @media (max-width: 500px) {
    grid-template-columns: auto auto;
  }

  @media (max-width: 500px) {
    grid-template-columns: auto;
  }
}

.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.upload {
  @include flexBox(center);
  position: relative;
  overflow: hidden;
  margin-top: 0;
  height: 0;
  background: $grey;
  border-radius: $border;
  transition: $baseTransition;

  p {
    position: relative;
    z-index: 1;
    color: #fff;
  }

  span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: $blue;
    transition: $baseTransition;
  }

  &-active {
    margin-top: 25px;
    height: 30px;
  }
}
